<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Disappearing Ninja</title>
    <meta name="description" content="Click on the ninja to make him disappear">
    <link rel="stylesheet" href="Disappearing_Ninja.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery-3.1.1.min.js"></script>
    <script language="javascript">
    $(document).ready(function() {
        $('img').click(function() {
                $(this).fadeOut(200);
            });
        $('#unhideNinja').click(function () {
                $( 'img' ).fadeIn(300);
        })
    })
    </script>
</head>

<body>
    <h1>DISAPPEARING NINJA!</h1>
    <div class="Holder">

        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
        <div class="ninjabox"><img src="C:\Users\dongyhun\Downloads\big-ninja-2.png" alt="A Ninja Picture"></div>
    </div>
    <button id="unhideNinja">  Bring them BACK!</button>
</body>
