<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="pokemon.css" type="text/css"/>
  <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
  <script type="text/javascript">
  $(document).ready(function() { //jquery

    for (var i = 1; i < 152; i++) {
      var imgOut="<img src='http://pokeapi.co/media/img/"+i+".png'>";
      $("#holder").append(imgOut);
    }

  });//jquery
</script>
  <title>Document</title>
</head>
<body>
  <h1>Original Pokemon!</h1>
  <div id="holder">

  </div>
</body>
</html>
