body {
	width: 380px;
	margin: 10px auto;
	border: 1px solid #dddddd;
	border-bottom: 3px solid #dddddd;
	border-radius: 10px;
	font-family: Verdana, sans-serif;
}

#wrapper {
	padding: 15px 10px 10px 15px;
}

h2 {
	font-size: 18px;
	margin-top: 0px;
	padding: 5px;
	background-color: #dddddd;
	border-radius: 5px;
}

label {
	display: inline-block;
	width:165px;
}

select {
	width: 173px; margin-bottom: 10px;
}

label + textarea {
	display: block; width:340px;
}

input {
	margin-bottom: 10px;
}

input[type = "submit"] {
	margin: 10px 0px 0px 290px;
}

table {
	border-collapse: collapse;
}
	td {
		width: 200px;
		padding: 5px 2px;
		border: 1px solid #dedede;
	}