<h1>Customize teams</h1>
<div class="container" ng-controller='CustomizeteamsController'>
	<div class='row'>
		<div class="small-6 columns">
			<form>
				<div class="row">
					<h4 class="small-12 columns">
						<label for="name">Name:</label>
						<input type="text" ng-model="team.name">
					</h4>
				</div>
				<button class="button" ng-click="create()">Create team</button>
			</form>
		</div>

		<div class="small-6 columns">
			<table class="table1 small-12 columns">
				<thead>
					<tr>
						<th>Name</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody ng-if="team" ng-repeat="team in teams | orderBy: 'team' track by $index">
					<tr>
						<td>{{team.name}}</td>
						<td><button class="button alert" ng-click="delete($index)">Delete team</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
