<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login and Registration</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script type="text/javascript" charset="utf-8"></script>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'Login_Register/css/style.css' %}">
</head>
<body>

    <div class="form">
      <div id="message">
        {% if messages %}
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}
        {% endif %}
      </div>

        <div class="tab-content">
          <div id="signup">

          <form class="ui form" action="{% url 'login:register' %}" method="post">
          {% csrf_token %}
          <div class="top-row">
            <div class="field-wrap">

              <input type="text" required autocomplete="off" name="name" placeholder="Name">
            </div>
          </div>
          <input type="text" name="username" placeholder="Username">
          <input type="password" name="password" placeholder="Password">
          <input type="password" name="confirm" placeholder="Confirm Password">
          <span class='bob'>Birthday:<span> <input type="date" name="hire_date" placeholder="Confirm Password">
          <input type="submit" value="Register" class="button button-block">
        </form>
      </div>

      <div class="login">

        <form class="ui form" action="{% url 'login:login' %}" method="post">
          {% csrf_token %}
          <div class="field-wrap">
            <input type="text" name="username" placeholder="Username">
          </div>

          <div class="field-wrap">
            <input type="password" name="password" placeholder="Password">
          </div>

          <input type="submit" value="Login" class="button button-block">

        </form>

        </div>

      </div>
    </div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
</body>
</html>
