* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

main {
	border: 1px solid gray;
	box-shadow: 1px 1px 5px gray;
	margin: 0px auto;
	padding: 20px;
	text-align: center;
}

table {
	margin-top: 20px;
	margin-bottom: 20px;
	border-collapse: collapse;
}

th {
	background-color: gray;
	padding: 3px;
	border: 1px solid black;
}

td {
	border: 1px solid black;
	padding: 3px;
	text-align: center;
}

form {
	margin: 10px auto;
	padding: 20px;
}

label, input {
	display: inline-block;
	vertical-align: bottom;;
	margin: 5px 0;
}

input {
	padding: 3px;
}

.ten {
	width: 10%;
}

.twenty {
	width: 20%;
}

.thirty {
	width: 30%;
}

.forty {
	width: 40%;
}

.fifty {
	width: 50%;
}

.sixty {
	width: 60%;
}

.seventy {
	width: 70%;
}

.eighty {
	width: 80%;
}

.ninety {
	width: 90%;
}

.hundo {
	width: 100%;
}

.btn {
	display: inline-block;
	margin: 10px 0;
	width: 5.5em;
	height: 1.5em;
	font-size: .9em;
	font-weight: bold;
	text-decoration: none;
	border: none;
	border-radius: 5px;
}

.btn:hover {
	cursor: pointer;
	box-shadow: 1px 1px 3px black;
}

.btn-dflt {
	background: linear-gradient(lightgray, gray);
	color: black;
	padding: 3px;
	text-align: center;
}

.btn-imp {
	background: linear-gradient(lightgray, red 30%);
	color: white;
	padding: 3px;
	text-align: center;
}

.btn-pop {
	background: linear-gradient(lightgray, blue 30%);
	color: white;
	padding: 3px;
	text-align: center;
}

.red {
	background-color: red;
	color: white;
}

.green {
	background-color: green;
	color: black;
}

.right {
	float: right;
}

.left {
	float: left;
}

.center {
	margin: 0 center;
}

.notif {
	padding: 5px;
}

#pWrapper {
	margin: 50px 0 10px 50%;
	text-align: center;
	transform: translateX(-50%);
}

#pWrapper > p {
	display: inline-block;
	vertical-align: top;
	margin-left: 50px;
}

#pWrapper > p:first-child {
	margin-left: 0;
}

#aWrapper {
	margin: 10px 0 0 50%;
	text-align: center;
	transform: translateX(-50%);
}

#aWrapper > a {
	margin-left: 50px;
}

#aWrapper > a:first-child {
	margin-left: 0;
}
