<h1>Customize Users</h1>
<div class="container" ng-controller='CustomizeUsersController'>
	<div class='row'>
		<div class="small-6 columns">
			<form>
				<div class="row">
					<h4 class="small-12 columns">
						<label for="firstname">First Name:</label>
						<input type="text" ng-model="user.firstname">
					</h4>
				</div>
				<div class="row">
					<h4 class="small-12 columns">
						<label for="lastname">Last Name:</label>
						<input type="text" ng-model="user.lastname">
					</h4>
				</div>
				<div class="row">
					<h4 class="small-12 columns">
						<label for="lastname">Favorite Language:</label>
						<input type="text" ng-model="user.favoritelanguage">
					</h4>
				</div>
				<button class="button" ng-click="create()">Create User</button>
			</form>
		</div>

		<div class="small-6 columns">
			<table class="table1 small-12 columns">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Favorite Language</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody ng-if="user" ng-repeat="user in users | orderBy: 'user' track by $index">
					<tr>
						<td>{{user.firstname}}</td>
						<td>{{user.lastname}}</td>
						<td>{{user.favoritelanguage}}</td>
						<td><button class="button alert" ng-click="delete($index)">Delete User</button></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
