<!DOCTYPE html>
<html ng-app='app'>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="foundation-sites/dist/css/foundation.css">
    <script src="foundation-sites/dist/js/foundation.js"></script>
    <script src="jquery/dist/jquery.js"></script>
    <script>
        var app = angular.module('app', ['ngRoute']);
        app.config(function($routeProvider) {
            $routeProvider
                .when('/', {
                    templateUrl: 'partials/player.html'
                })

                .when('/teams', {
                    templateUrl: 'partials/teams.html'
                })
                .when('/associations', {
                    templateUrl: 'partials/associations.html',
                })
                .otherwise({
                    redirectTo: '/'
                });
        });
        //Factories Below:
        app.factory("playerFactory",[function() {
          var factory = {};
          var players = [];

          factory.index = function(callback) {
            callback(players);
          }

          factory.create = function(player) {
            players.push(player);
          }

          factory.delete = function($index) {
            players.splice($index, 1);
          }
          return factory;
        }]);

        app.factory("teamFactory",[function() {
          var factory = {};
          var teams = [];

          factory.index = function(callback) {
            callback(teams);
          }

          factory.create = function(team) {
            teams.push(team);
          }

          factory.delete = function($index) {
            teams.splice($index, 1);
          }
          return factory;
        }])

        app.controller("CustomizePlayersController", ['$scope', 'playerFactory', function($scope, playerFactory) {
          function setplayers(data){
            $scope.players = data;
            $scope.player = {};
          }

          $scope.players = [];
          playerFactory.index(setplayers);

          $scope.create = function(){
            playerFactory.create($scope.player);
            $scope.player = {};
          }

          $scope.delete = function($index){
            playerFactory.delete($index);
          }
        }]);

        app.controller("CustomizeteamsController", ['$scope', 'teamFactory', function($scope, teamFactory) {
          function setteams(data){
            $scope.teams = data;
            $scope.team = {};
          }

          $scope.teams = [];
          teamFactory.index(setteams);

          $scope.create = function(){
            teamFactory.create($scope.team);
            $scope.team = {};
          }

          $scope.delete = function($index){
            playerFactory.delete($index);
          }
        }]);
        app.controller('AssociationsController', ['$scope', 'playerFactory', 'teamFactory', function($scope, playerFactory, teamFactory) {
    $scope.assignment = {};
    $scope.teams = [];
    $scope.players = [];
    function setTeams(data) {
        $scope.teams = data;
    }
    function setPlayers(data) {
        $scope.players = data;
        $scope.player = {};
    }
    playerFactory.index(setPlayers);
    teamFactory.index(setTeams);
    $scope.assignPlayer = function() {
        playerFactory.addToTeam($scope.assignment, setPlayers);
        $scope.assignment = {};
    };

    $scope.removeAssign = function(id) {
        playerFactory.removeFromTeam(id, setPlayers);
    };
}]);
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <a href="#!/players">Players</a> | <a href="#!/teams">Teams</a> |
                <a href="#!/associations">Associations</a>
            </div>
        </div>
        <div ng-view=''>

        </div>
    </div>
</body>
</html
