
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="C:\Users\dongyhun\Desktop\css_python\style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="C:\Users\dongyhun\Downloads\python.png">
        <div id="search-bar">
          <p><span class="white">Text Size:</span><span class="myellow">Normal</span><span class="myellow"> Large</span></p>
          <div id="search-button">
            <input type="text" id="search-area" name="search" placeholder="Search">
            <input type="submit" id="go-button" value="go">
          </div>
        </div>
      </div>
      <div id="horizon-bar">
        <ul id="menu">
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
          <li>Events</li>
      </ul>
      <ul id="side-menu">
        <li><a href="codingdojo.com" class="white">Docs</a></li>
        <li><a href="codingdojo.com" class="white">Audio/Visual Talks</a></li>
        <li><a href="codingdojo.com" class="white">Beginner's Guide</a></li>
        <li><a href="codingdojo.com" class="white">Developer's Guide</a></li>
        <li><a href="codingdojo.com" class="white">PEP Index</a></li>
        <li><a href="codingdojo.com" class="white">Python Books</a></li>
        <li><a href="codingdojo.com" class="white">FAQ</a></li>
      </ul>
      <div id="content-area">
      <p id="content">First appearing in 1991, Python is a general-purpose, high level, interprested
        programming language whose design focus emphasizes code readability. Whether for
        processing/analyzing data to powering many well-known applications. Python is
        not only a great language for new programmers but also powerful enough for
        seasoned developers building whatever they think can think of.</p>
      <ul class="content-zen">
        <li>Beautiful is better than ugly:</li>
        <li>Explicit is better than implicit;</li>
        <li>Simple is better than complex;</li>
        <li>Complex is better than complicated;</li>
        <li>Readability counts;</li>
        <li id="zen">The Zen of Python</li>
      </ul>
      </div>
      </div>
      <div id="secondary-content">
        <div id="secondary-content-left">
          <h3>Getting Started</h3>
          <p>Python can be easy to pick up wether you're a first time programmer or you're expreienced with other
            languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
          <ul>
            <li class="corn-flower-blue">Beginner's Guide, Programmers</li>
            <li class="corn-flower-blue">Beginner's, Non-Programmers</li>
            <li class="corn-flower-blue">Code sample and snippets for Beginners</li>
          </ul>
        </div>
        <div id="secondary-content-right">
          <h3>Application</h3>
          <p>The <span class="corn-flower-blue">Python package index (PyPI)</span> hosts thousands of third-party modules

            for Python. Both Python's standard library and the community-contributed modules allow for endless possibilitie.</p>
          <ul>
            <li class="corn-flower-blue">Web and Internet Development</li>
            <li class="corn-flower-blue">Database Access</li>
            <li class="corn-flower-blue">Desktop GUIs</li>
            <li class="corn-flower-blue">Network Programing</li>
            <li class="corn-flower-blue">Software and Game Development</li>
          </ul>
      </div>
      <div id="third-content">
        <ul>
          <li>Help and General Contact</li>
          <li>Diversity Initiatives</li>
          <li>Submit Website Bugs</li>
        </ul>
        <p id="copyright">Copyright@2001-2016</p>
      </div>



      </menu>"
    </div>

  </body>
</html>
