* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	color: #444444;
}

header{
text-align: center;
border: 2px solid black;
}
.col col-m-3 mdlBox col-sm-12{
  display: inline-block;
}
article {
	margin: 10px;
	padding: 20px;
	text-align: center;
	border: 1px solid black;
	box-shadow: 1px 1px 5px gray;
	height: 155px;
  padding: 15px 0;
  background: -moz-radial-gradient(50% 50%, #d4af37, #fff); 
  background: -webkit-radial-gradient(50% 50%, #d4af37, #fff); background: -o-radial-gradient(50% 50%, #d4af37, #fff); background: -ms-radial-gradient(50% 50%, #d4af37, #fff);
  background: radial-gradient(50% 50%, #d4af37, #fff)}



#col col-m-12 row{
  text-align: center;
}
#activities{
  /*text-align: center;*/
}
