<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Advanced JS: Assignment II: Button Fun</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>
	<h1>Button Fun</h1>
	<p>Advanced Assignment 2</p>

	<div id="buttons">
		<button type="button" name="button">Click me!!!</button>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>
