<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="database.css">
    <title>Databases</title>
  </head>
  <body>
    <div class="background">
        <div class="top">
        <img src="C:\Users\dongyhun\Downloads\db-images\images\database-name.jpg" alt="logo" width="250px" height="100px">
        <p class="righttop">You can't learn enough about Databases!</p>
        </div>
        <div class="navi">
          <ul>
            <li><a href="home">Home</a></li><!--
            --><li><a href="about">About</a></li><!--
            --><li><a href="storage">Storage</a></li><!--
            --><li><a href="searching">Searching</a></li><!--
            --><li><a href="interaction">Interaction</a></li><!--
            --><li><a href="companies">Companies</a></li><!--
            --><li><a href="contactus">Contact Us</a></li><!--
            --><li id="blank"></li>
          </ul>
        </div>
        <div class="body">
          <div class="centerleft">
            <img id="database-pic" src="C:\Users\dongyhun\Downloads\db-images\images\database.jpg" alt="data" >
          </div>
          <div class="centerright">
            <h3 class="title1">What are Databases?</h3>
            <div class="body2">
            <br>
            <h4>A structured set of data</h4>
            <p> Databases are a collection of information, they used for creating, manipulating, and deleting data. There are many different types of databases and they can be classified in a basic approach of relational databases or a non-relational database. Relationships means a set of our data is related to another section of our data. Meanwhile in a non-relational database there is not a common related section of our data. Our databases are put into sectinos of data called schemas, inside each schema each data set is organized into tables, those tables contain colunmns and rows to house that piticular set of data.</p>
            <br>
            </div>
          </div>
          <div class="icon">
            <img src="images/icon.png" alt="icon" width="12px" height="12px"><p>A stack of informations!</p>
          </div>
          <div id="content">
            <div class="first">
              <h3 class="title2">Storage</h3>
              <img src="C:\Users\dongyhun\Downloads\db-images\images\harddrive.jpg" alt="harddrive" width="270px" height="150px">
              <div class="body3">
                <p> All databases are just a bin of storage. This storage is housed on your harddrive, often times large companies will have floors upon floors of just database storage (think NSA styled). Our somputer stores information on the harddrive, we are able to create new information, read information, update information and delete information.</p>
                <button id="button1" type="button" name="button">Read More...</button>
              </div>
            </div>
            <div class="second">
              <h3 class="title2">Searching</h3>
              <img src="C:\Users\dongyhun\Downloads\db-images\images\database-search.jpg" alt="search" width="270px" height="150px">
              <div class="body3">
                <p> Since there could potientally be a lot of information a database stores one problem we might run into is finding hte data we are looking for. Imagine we had a room full of books and you were asked to find the Coding Dojo Algorithm book, cheking the title and moving onto the next until you found it. Thats very slow as most libraries discoverd. Instaed if we were to ID each item we can find it quickly.</p>
                <button type="button" name="button">Read More...</button>
              </div>
            </div>
            <div class="third">
              <h3 class="title2">Interaction</h3>
              <img src="C:\Users\dongyhun\Downloads\db-images\images\dbinteraction.png" alt="interaction" width="270px" height="150px">
              <div class="body3">
                <p> The amazing part about having a Database is that it is a storage bin that holds onto all saved data. Well if only one user had access to that data its just like what we have build into our own computers. However the joy of having a database is that it is a storage bin many users can interact with, creating, reading, updating and deleting information that all users would see.</p>
                <button type="button" name="button">Read More...</button>
              </div>
            </div>
            <div class="fourth">
              <h3 class="title2">Companies</h3>
              <img src="C:\Users\dongyhun\Downloads\db-images\images\database-companies.jpg" alt="companies" width="270px" height="150px">
              <div class="body3">
                <p> There are a lot of large companies that specialize in the storing of information. As Big Data has erupted so too have the size and amount of companies on the market. That being said a lot of their software is free for most users, think of MySQL, which while being an incredible DB is completely free of cost and is used by a large company called Facebook.</p>
                <br>
                <button type="button" name="button">Read More...</button>
              </div>
            </div> -->
          </div>
        </div>
    </div>

  </body>
</html>
